{
  "extraKnownMarketplaces": {
    "forest": {
      "source": {
        "source": "github",
        "repo": "ForestAdmin/claudine"
      }
    }
  },
  "enabledPlugins": {
    "forest@forest": true
  }
}
